cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           union-find-delete
version:        0.1.0.0
synopsis:       A union find implementation supporting a delete operation
description:    Please see the README on GitHub at <https://github.com/WorldSEnder/union-find-delete#readme>
category:       Algorithms, Data
stability:      provisional
homepage:       https://github.com/WorldSEnder/union-find-delete#readme
bug-reports:    https://github.com/WorldSEnder/union-find-delete/issues
author:         Martin Molzer <worldsbegin@gmx.de>
maintainer:     Martin Molzer <worldsbegin@gmx.de>
copyright:      2021 Martin Molzer
license:        GPL-3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/WorldSEnder/union-find-delete

library
  exposed-modules:
      Control.Monad.Trans.UnionFindDelete.Class
      Control.Monad.Trans.UnionFindDelete.UnionFindSimple
      Control.Monad.Trans.UnionFindDelete.UnionFindT
      Control.Monad.Trans.UnionFindDelete.Util
  other-modules:
      Paths_union_find_delete
  hs-source-dirs:
      src
  default-extensions: BangPatterns ConstraintKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTSyntax KindSignatures MultiParamTypeClasses RankNTypes ScopedTypeVariables TypeApplications TemplateHaskell TypeFamilies
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2 && <0.7
    , data-default-class >=0.1.2
    , lens >=4.19
    , mtl >=2.2.2 && <2.3
    , profunctors >=5.5.2 && <5.6
    , transformers >=0.5.6 && <0.6
  default-language: Haskell2010

test-suite functionality-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_union_find_delete
  hs-source-dirs:
      test
  default-extensions: BangPatterns ConstraintKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTSyntax KindSignatures MultiParamTypeClasses RankNTypes ScopedTypeVariables TypeApplications TemplateHaskell TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.1 && <2
    , base >=4.7 && <5
    , containers >=0.6.2 && <0.7
    , data-default >=0.7.1
    , data-default-class >=0.1.2
    , lens >=4.19
    , mtl >=2.2.2 && <2.3
    , profunctors >=5.5.2 && <5.6
    , tasty >=1.2
    , tasty-hunit
    , transformers >=0.5.6 && <0.6
    , union-find-delete
  default-language: Haskell2010
